<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.thilolab</groupId>
        <artifactId>phil3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vm</artifactId>
    <packaging>ag-vm</packaging>
    <name>phil3 VM</name>
    
    <build>
        <finalName>phil3.war</finalName>
        <plugins>
            <plugin>
                <groupId>org.modelinglab.actiongui.maven</groupId>
                <artifactId>ag-vm-maven-plugin</artifactId>
                <version>2.3</version>
                <extensions>true</extensions>
                <configuration>
                    <cssFolder>src/main/resources/css</cssFolder>
                    <datasource>jdbc/phil3</datasource> <!--TODO: write here your datasource JNDI name -->
                    <databaseName>phil3</databaseName> <!--TODO: write here your database name -->
                </configuration>
            </plugin>
            
            <!-- this plugin configures jetty to work with ActionGUI. Feel free to configure it as you want. 
            Documentation can be found at http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.v20130308</version>
                <configuration>
                    <war>${basedir}/target/phil3</war>
                    <webAppConfig>
                        <jettyEnvXml>src/test/resources/jetty/jetty-env.xml</jettyEnvXml>
                        <descriptor>target/classes/WEB-INF/web.xml</descriptor>
                        <resourceBase>target/classes/</resourceBase>
                    </webAppConfig>
                </configuration>
                <!-- You have to add here a dependency to your datasource library.
                By default MySql is used-->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.24</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.thilolab</groupId>
            <artifactId>dtm</artifactId>
            <version>${project.version}</version>
            <type>ag-dtm</type>
        </dependency>
        <dependency>
            <groupId>org.thilolab</groupId>
            <artifactId>stm</artifactId>
            <version>${project.version}</version>
            <type>ag-stm</type>
        </dependency>
        <dependency>
            <groupId>org.thilolab</groupId>
            <artifactId>gtm</artifactId>
            <version>${project.version}</version>
            <type>ag-gtm</type>
        </dependency>
    </dependencies>
</project>