Window CreateEmployee_W {
    String text := ['Create Employee']

    Label NewEmployee_F_login_L {
        String text := ['Login:']
    }
    TextField NewEmployee_F_login {
        String text := [null]
    }

    Label NewEmployee_F_password_L {
        String text := ['Password:']
    }
    TextField NewEmployee_F_password {
        String text := [null]
    }

    Label NewEmployee_F_myRole_L {
        String text := ['Role:']
    }
    ComboBox NewEmployee_F_myRole {
        // NOT YET IMPLEMENTED --> NOT WORKING
        // Set(Role) rows := [Role.allInstances()]
        Set(Role) rows := [Set{Role::MANAGER, Role::SALESMANAGER}]

        Role selected := [null]
        Label myRole {
            //String text := [$NewEmployee_F_role.row$.role]

            // NOT YET IMPLEMENTED
            String text := [$NewEmployee_F_myRole.row$.name()]
            // String text := [if $NewEmployee_F_myRole.row$ = Role::MANAGER then 'MANAGER' else 'SALESMANAGER' endif]
        }
    }

    Button Create_B {
        String text := ['Create']
        event onClick {
            NewEmployee_F_login.error := [null]
            NewEmployee_F_password.error := [null]
            NewEmployee_F_myRole.error := [null]

            if [not(not($NewEmployee_F_login.text$.oclIsUndefined()))] {
                NewEmployee_F_login.error := ['Error']
            }
            if [not(not($NewEmployee_F_password.text$.oclIsUndefined()))] {
                NewEmployee_F_password.error := ['Error']
            }
            if [not(not($NewEmployee_F_myRole.selected$.oclIsUndefined()))] {
                NewEmployee_F_myRole.error := ['Error']
            }

            if [$NewEmployee_F_login.error$ = null and $NewEmployee_F_password.error$ = null and $NewEmployee_F_myRole.error$ = null] {
                if [not(Employee.allInstances()->exists(u|u.login=$NewEmployee_F_login.text$ and u.password=$NewEmployee_F_password.text$))] {
                    try {
                        newEmployee := new Employee
                        [$newEmployee$.login] := [$NewEmployee_F_login.text$]
                        [$newEmployee$.password] := [$NewEmployee_F_password.text$]
                        [$newEmployee$.myRole] := [$NewEmployee_F_myRole.selected$]
                        // [$newEmployee$.roles] += [$NewEmployee_F_role.selected$]
                        notification (['Success'],['An instance of Employee has been created successfully.'],[-1])
                    }
                    catch (SecurityException) {
                        notification(['Security error'],['You do not have permission to create an instance of Employee.'],[-1])
                    }
                }
                else {
                   notification(['Error'],['The form contains errors. Please, check the form.'],[-1]) 
                }
            }
            else {
                notification(['Error'],['The form contains errors. Please, check the form.'],[-1])
            }

            reevaluate NewEmployee_F_login.text
            reevaluate NewEmployee_F_password.text
            reevaluate NewEmployee_F_myRole.selected
        }
    }

    Button Back_B {
        String text := ['Back']
        event onClick {
            back
        }
    }
}