Window CreateCustomer_W {
    String text := ['Create Customer']

    Label NewCustomer_F_name_L {
        String text := ['name:']
    }
    TextField NewCustomer_F_name {
        String text := [null]
    }   

    Label NewCustomer_F_surname_L {
        String text := ['surname:']
    }
    TextField NewCustomer_F_surname {
        String text := [null]
    }   

    Label NewCustomer_F_birthday_L {
        String text := ['birthday:']
    }
    DateField NewCustomer_F_birthday {
        Date date := [null]
    }   

    Label NewCustomer_F_email_L {
        String text := ['email:']
    }
    TextField NewCustomer_F_email {
        String text := [null]
    }   

    Label NewCustomer_F_phone_L {
        String text := ['phone:']
    }
    TextField NewCustomer_F_phone {
        String text := [null]
    }   

    Label NewCustomer_F_loyalty_L {
        String text := ['loyalty:']
    }
    TextField NewCustomer_F_loyalty {
        String text := [null]
    }

    Label NewCustomer_F_contacts_L {
        String text := ['contacts:']
    }
    Table NewCustomer_F_contacts {
        Set(Employee) rows := [Employee.allInstances()]
        Set(Employee) selected := [Employee.allInstances()->select(false)]
        columns {
            ['login'] : Label login {
                String text := [$NewCustomer_F_contacts.row$.login]
            }
        }
            
    }

    Button Create_B {
        String text := ['Create']
        event onClick {
            try {
                newCustomer := new Customer
                [$newCustomer$.name] := [$NewCustomer_F_name.text$]
                [$newCustomer$.surname] := [$NewCustomer_F_surname.text$]
                [$newCustomer$.birthday] := [$NewCustomer_F_birthday.date$]
                [$newCustomer$.email] := [$NewCustomer_F_email.text$]
                [$newCustomer$.phone] := [$NewCustomer_F_phone.text$]
                [$newCustomer$.loyalty] := [$NewCustomer_F_loyalty.text$.toInteger()]
                [$newCustomer$.contacts] += [$NewCustomer_F_contacts.selected$->any(true)]               
                notification (['Success'],['An instance of Customer has been created successfully.'],[-1])
            }
            catch (SecurityException) {
                notification (['Security error'],['You do not have permission to create an instance of Customer.'],[-1])
            }

            reevaluate NewCustomer_F_name.text
            reevaluate NewCustomer_F_surname.text
            reevaluate NewCustomer_F_birthday.date
            reevaluate NewCustomer_F_email.text
            reevaluate NewCustomer_F_phone.text
            reevaluate NewCustomer_F_loyalty.text
            reevaluate NewCustomer_F_contacts.selected
        }
    }

    Button Back_B {
        String text := ['Back']
        event onClick {
            back
        }
    }
}