Window CreateUserWI {
    Residence residence
    String text := ['User management']

    #form CreateFO {
        entity: User
        prop: name {label: ['Name: '] 
                    init: ['']
                    }
        prop: surname {label: ['Surname: '] 
                    init: ['']
                    }
        prop: login {label: ['Login: '] 
                    init: ['']
                    }
        prop: password {label: ['Password: '] 
                    init: ['']
                    }
        prop: role {label: ['Role: '] 
                    }              
    }#

Button CreateBU {
    String text := ['Create']
    User newUser
    event onClick {
        #create {
            form: CreateFO
            result: newUser
            assert: [not $CreateFO_role.selected$.oclIsUndefined()] {
                message: ['Please, select a role']
                assert: [$CreateFO_login.text$ <> '' ] {
                    message: ['The login can not be empty']
                    assert: [$CreateUserWI.residence$.users->forAll(u| u.login <> $CreateFO_login.text$)] {
                        message: ['The selected login is already in use']
                    }
                }
            }
        }#
        if [not $newUser$.oclIsUndefined()] {
            [$newUser$.residence] := [$CreateUserWI.residence$]
        }   
    }
}

Button BackBU {
    String text := ['Back']
    event onClick {
        back
    }
}
}