Window EditUserWI {
    Residence residence
    String locale := [$residence$.lang]

    User thisUser

Label logoIMG {
}
    #form ThisUserFO {
    entity: User
        instance: [$EditUserWI.thisUser$]
        prop: name {label: ['Name: '] }
        prop: surname {label: ['Surname: ']}
        prop: login {label: ['Login: ']}
        prop: password {label : ['Password: ']}
        prop: role {label: ['Role: ']}
    }#

Button thisUserUpdateBU {
    String text := locate(Update)
    event onClick {
        #update {
            form: ThisUserFO
            assert: [$ThisUserFO_login.text$ <> ''] {
                message: ['The login can not be empty']
                assert: [$ThisUserFO_login.text$ <> $EditUserWI.thisUser$.login implies User.allInstances()->forAll(u|u.login <> $ThisUserFO_login.text$)] {
                    message: ['There is already a user with this login. Please, use a different login.']
                } 
            }
            
        }#
    }
}

Button editUserPeriodsBU {
    String text := locate(Periods)
    event onClick {
        #forward { target: EditUserPeriodsWI
                   arg: thisUser {value: [$EditUserWI.thisUser$] }
                  }#
    }
}

Button editUserRegimenesBU {
    String text := locate(Regimens)
    event onClick {
        #forward { target: EditUserRegimenesWI
                   arg: thisUser {value: [$EditUserWI.thisUser$] }
                  }#
    }
}

Button countMealsBU {
    String text := locate(Counts)
    event onClick {
        #forward { target: UserCountMealsWI
                   arg: thisUser {value: [$EditUserWI.thisUser$] 
                   arg: residence {value: [$EdituserWI.residence$]} }
                  }#
    }
}


Button BackBU {
    String text := locate(Back)
    event onClick {
        back
    }
}
}