Window EditUserWI {
    User thisUser
    #form ThisUserFO {
    entity: User
        instance: [$EditUserWI.thisUser$]
        prop: name {label: ['Name: '] }
        prop: surname {label: ['Surname: ']}
        prop: login {label: ['Login: ']}
        prop: password {label : ['Password: ']}
        prop: role {label: ['Role: ']}
        prop: periods {
            rows: [$EditUserWI.thisUser$.periods->sortedBy(start)->reverse()]
            selected: [null]
            column: start 
            column: end
        }
    }#

Button thisUserUpdateBU {
    String text := ['Update']
    event onClick {
    #update {
        form: ThisUserFO
        assert: [$ThisUserFO_login.text$ <> $EditUserWI.thisUser$.login 
             implies User.allInstances()->forAll(u|u.login <> $ThisUserFO_login.text$)]
             { message: ['There is already a user with this login. Please, use a different login.'] } 
              }#
    }
}


#form NewPeriodFO {
    entity: Residency
    prop: start {label: ['Start: ']}
    prop: end {label: ['End: ']}
}#

Button CreatePeriodBU {
    String text := ['New period']
    Residency newPeriod
    event onClick {
        #create {
            form: NewPeriodFO 
            result: newPeriod
            assert: [not($NewPeriodFO_start.value$.oclIsUndefined())]
                {message: ['Please, select first a starting date'] 
                 assert: [not($NewPeriodFO_end.value$.oclIsUndefined())]
                    {message: ['Please, select first an ending date']
                        assert: [$NewPeriodFO_start.value$ <= $NewPeriodFO_end.value$]
                        {message: ['Please, select an ending date that is later or equal than the starting date']
                        assert: [$EditUserWI.thisUser$.periods->select(p|
                                    ($NewPeriodFO_start.value$ <= p.start and $NewPeriodFO_end.value$ >= p.start)
                                    or ($NewPeriodFO_start.value$ > p.start and $NewPeriodFO_start.value$ <= p.end))
                                ->isEmpty()]
                            {message: ['The selected period overlaps with one or more existing periods. Please, change either the starting or the ending date']
                                }} } }
        }#
        if [not($newPeriod$.oclIsUndefined())]
           { [$EditUserWI.thisUser$.periods]+= [$newPeriod$]
             #refresh ThisUserFO#
             #refresh NewPeriodFO#
             }
    }
    }

Button BackBU {
    String text := ['Back']
    event onClick {
        back
    }
}
}