Window LoginWI isMain {

#form LoginFO {
    entity: User
    attr: login { label: ['Login: '] }
    attr: password { label: ['Password: '] }
}#

Button LoginBU {
    String text := ['Login']
    User loggedUser

    event onClick {
            try {
                loggedUser := [User.allInstances()->any(c|c.login = $LoginFO_login.text$ and c.password = $LoginFO_password.text$)]
            }
            catch (SecurityException) {
                notification(['Security Error'],['you do not hace permission to read the login information'],[-1])
            }
            if [not($loggedUser$.oclIsUndefined())] {
                if [$loggedUser$.myRole = Role::RESIDENT] {
                    open MenuResidentWI(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                }
                else {
                    if [$loggedUser$.myRole = Role::DIRECTOR] {
                        open MenuDirectorWI(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                    }
                    else {
                        notification (['Message'],['You have no role assigned.'],[-1])
                    }
                } 
            }
}
}
}
