Window MenuDirectorWI  {
    String text := ['Headmaster menu']
    Residence residence
    String locale := [$residence$.lang]

Label logoIMG {
}

Button MenuDirector_UserAccountsWI_B {
    String text := locate(Users)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open UserAccountsWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}

Button MenuDirector_GuestAccountsWI_B {
    String text := locate(Guests)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open GuestAccountsWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_ConfigurationWI_B {
    String text := locate(Meals)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ConfigurationWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_FoodRegimesWI_B {
    String text := locate(Regimens)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open FoodRegimesWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_ContractsWI_B {
    String text := locate(Contracts)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ContractsWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_ChangePasswordWI_B {
    String text := locate(Password)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ChangePasswordWI ()
        }
    }
}
Button MenuDirector_CountMealsWI_B {
    String text := locate(Counts)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open CountMealsWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_ListDinersWI_B {
    String text := locate(Lists)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ListDinersWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}
Button MenuDirector_ChangeZoneWI_B {
    String text := locate(TimeZone)
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ChangeZoneWI (residence: [$MenuDirectorWI.residence$])
        }
    }
}

Button Menu_Director_Back_B {
    String text := locate(Logout)
    event onClick {
        exit
    }
}

}