Window SelectMealsWI  {
    Date selDate := [Date.now().truncate(TimeUnit::DAY)]
    //DayOfWeek selDateDayOfWeek := [$selDate$.dayOfWeek()]
    //Date selDateWeekFirstDay := [if $selDateDayOfWeek$=DayOfWeek::MONDAY then $selDate$ else (if $selDateDayOfWeek$=DayOfWeek::TUESDAY then $selDate$.add(1,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::WEDNESDAY then $selDate$.add(2,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::THURSDAY then $selDate$.add(3,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::FRIDAY then $selDate$.add(4,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::SATURDAY then $selDate$.add(5,TimeUnit::DAY) else $selDate$.add(6,TimeUnit::DAY) endif) endif) endif) endif) endif)endif]

    //Label DayOfWeekLB {
    //    DayOfWeek thisDayOfWeek := [Date.now().dayOfWeek()]
    //    String text := [if $thisDayOfWeek$=DayOfWeek::MONDAY then 'Monday' else (if $thisDayOfWeek$=DayOfWeek::TUESDAY then 'Tuesday' else (if $thisDayOfWeek$=DayOfWeek::WEDNESDAY then 'Wednesday' else (if $thisDayOfWeek$=DayOfWeek::THURSDAY then 'Thursday' else (if $thisDayOfWeek$=DayOfWeek::FRIDAY then 'Friday' else (if $thisDayOfWeek$=DayOfWeek::SATURDAY then 'Saturday' else (if $thisDayOfWeek$=DayOfWeek::SUNDAY then 'Sunday' else 'Error' endif) endif) endif) endif) endif) endif) endif]
    //}
    //Label firstDayWeekLB {
    //    Date thisDate := [Date.now().truncate(TimeUnit::DAY)]
    //    DayOfWeek thisDayOfWeek := [Date.now().dayOfWeek()]
    //    Date thisWeekFirstDay := [if $thisDayOfWeek$=DayOfWeek::MONDAY then $thisDate$ else (if $thisDayOfWeek$=DayOfWeek::TUESDAY then $thisDate$.add(1,TimeUnit::DAY) else (if $thisDayOfWeek$=DayOfWeek::WEDNESDAY then $thisDate$.add(2,TimeUnit::DAY) else (if $thisDayOfWeek$=DayOfWeek::THURSDAY then $thisDate$.add(3,TimeUnit::DAY) else (if $thisDayOfWeek$=DayOfWeek::FRIDAY then $thisDate$.add(4,TimeUnit::DAY) else (if $thisDayOfWeek$=DayOfWeek::SATURDAY then $thisDate$.add(5,TimeUnit::DAY) else $thisDate$.add(6,TimeUnit::DAY) endif) endif) endif) endif) endif)endif]
    //}
    

    Button NextWeekBU {
        String text := ['Next']
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.add(7, TimeUnit::DAY)]
        }
    }

    Button PreviousWeekBU {
        String text := ['Previous']
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.add(-7, TimeUnit::DAY)]
        }
    }

    Table WeekMealsTB {
        Set(Meal) rows := [Meal.allInstances()]
        Set(Meal) selected := [null]
        columns {
        ['First'] : ComboBox FirstCB {
                            //Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$]
                            Date thisDate := [$SelectMealsWI.selDate$]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$FirstCB.row$.literal]
                                }
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        }
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
                    }
        ['Second'] : ComboBox SecondCB {
                            Date thisDate := [$SelectMealsWI.selDate$.add(1,TimeUnit::DAY)]
                            //Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(1,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$SecondCB.row$.literal]
                                }
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
                     }
                    
         ['Third'] : ComboBox ThirdCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$ThirdCB.row$.literal]
                                }
                    }
         ['Fourth'] : ComboBox FourthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$FourthCB.row$.literal]
                                }
                    }
         ['Fifth'] : ComboBox FifthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$FifthCB.row$.literal]
                                }
                    }
          ['Sixth'] : ComboBox SixthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$SixthCB.row$.literal]
                                }
                    }
          ['Seventh'] : ComboBox SeventhCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$SeventhCB.row$.literal]
                                }
                    }
         }
    }
    // QUESTION: how many times is redrawn the table when the window is created?
    // QUESTION: can we have a "refresh" actions?
     event onChange (selDate) {
        WeekMealsTB.rows := [Meal.allInstances()->select(m|false)]
        WeekMealsTB.rows := [Meal.allInstances()]
    }
}

            