Window SelectMealsWI  {
    Date selectedDay := [Date.now()]
    //Date firstDaySelectedWeek := [if ($selectedDay$.dayOfWeek()= 1) then $selectedDay$ else $selectedDay$ endif]
    //     else (if [selectedDay].dayOfWeek()=2 then [selectedDay] 
    //              else [selectedDay].addDay((-1)*([selectedDay].dayOfWeek()-2)) endif) endif]

    //Label Message {
    //    String text := [$SelectMealsWI.selectedDay$]
    //}
    Table WeekMealsTB {
        Set(Meal) rows := [Meal.allInstances()]
        Set(Meal) selected := [null]
        columns {
        ['First'] : ComboBox FirstCB {
                            //auxiliary
                            Date today := [$SelectMealsWI.selectedDay$]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$FirstCB.row$.literal]
                                }
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        }
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$today$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
                    }
        ['Second'] : ComboBox SecondCB {
                            Date today := [$SelectMealsWI.selectedDay$.add(1,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$SecondCB.row$.literal]
                                }
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$today$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$today$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
                     }
                    
         ['Third'] : ComboBox ThirdCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$ThirdCB.row$.literal]
                                }
                    }
         ['Fourth'] : ComboBox FourthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$FourthCB.row$.literal]
                                }
                    }
         ['Fifth'] : ComboBox FifthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$FifthCB.row$.literal]
                                }
                    }
          ['Sixth'] : ComboBox SixthCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$SixthCB.row$.literal]
                                }
                    }
          ['Seventh'] : ComboBox SeventhCB {
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            Label Literal {
                                String text := [$SeventhCB.row$.literal]
                                }
                    }
         }
    }
}

            