<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>external-authentication</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <artifactId>gtm</artifactId>
    <packaging>ag-gtm</packaging>
    <name>external-authentication-gtm</name>
    
    <build>
        <sourceDirectory>${project.basedir}/src/main/models</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.modelinglab.actiongui.maven</groupId>
                <artifactId>ag-gtm-maven-plugin</artifactId>
                <version>2.5-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.modelinglab</groupId>
            <artifactId>dtm</artifactId>
            <version>${project.version}</version>
            <type>ag-dtm</type>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.actiongui.methods</groupId>
            <artifactId>external-authentication</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
