Window createCustomerWI {

    #entityForm {
        id:customerForm
        entity:Customer
    }#

    Button backBU {
        String text := ['Back']
        event onClick {
            back
        }

    }

   


    ComboBox contactsCB {
        Set(Employee) rows := [Employee.allInstances()]
            Label employeeLB {
                String text := [$contactsCB.row$.login]
            }
    }
    Button assignContactBU {
        String text := ['Assign']
        event onClick {
            if [$customerForm_create_button.customerForm$.oclIsUndefined() = false] {
                if [$contactsCB.selected$.oclIsUndefined() = false]{
                    try {
                        [$customerForm_create_button.customerForm$.contacts] += [$contactsCB.selected$]
                        }
                    catch(SecurityException) {
                        notification (['Security error'],['You do not have permission to create an employee.'],[-1])
                        }
                } else {
                    notification(['Message'], ['Please, select first a contact.'], [-1])
                }
             } else {
                notification(['Message'], ['Please, create first the customer.'], [-1])     
             }
         }
    }
}