Window searchCustomersWI {
    #entityTable {
    id:customersTable
    entity:Customer
    size: [5]
    }#

    Button editCustomerBU {
        String text := ['Edit']
        event onClick {
            if [$customersTable.selected$.oclIsUndefined() = false] {
                open editCustomerWI (selectedCustomer:[$customersTable.selected$])
            } else {
                notification(['Message'], ['Please, select a customer first.'], [-1])
            }
        }
    }
    Button backBU {
        String text := ['Back']
        event onClick {
            back
        }
    }

Button deleteBU {
        String text := ['Delete']
        event onClick {
            if [$customersTable.selected$.oclIsUndefined() = false] {
                try {
                    delete [$customersTable.selected$]
                    notification(['Message'], ['The selected customer has been successfully deleted.'], [-1])
                    // This need to be generalized
                    customersTable.all := [Customer.allInstances()->asOrderedSet()]
                    customersTable.total := [$customersTable.all$->size()]
                    customersTable.upper := [if $customersTable.lower$+$customersTable.size$-1 > $customersTable.total$ then $customersTable.total$ else $customersTable.lower$+$customersTable.size$-1 endif]
                    customersTable.rows := [$customersTable.all$->subOrderedSet($customersTable.lower$,$customersTable.upper$)]
                    //
                    }
                catch (SecurityException) {
                    notification(['Message'], ['Sorry, you do not have permissions to delete this customer'], [-1])
                    }
            } else {
                notification(['Message'], ['Please, select a customer first.'], [-1])
            }
        }

    }

}