role SYSTEM {
    User {
        read login, read password, read myRole
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
}

role DIRECTOR {
    User {
        fullAccess
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
    Residency {
        fullAccess
    }
}

role RESIDENT {
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
    User {
        read constrainedBy [self=caller]
        add dailyMeals constrainedBy [self=caller]
    }
    DailyMealSelection {
        //fullAccess
        create
        read
        update date  constrainedBy [self.date.oclIsUndefined()] // and value => Date.now().year()] and value  >= date.now().dayOfYear()
        update selectedBy constrainedBy [value = caller]
        add selections
        //update dailyMeals

    }
    MealSelection {
        fullAccess
    }
}