role SYSTEM {
    User {
        read login, read password, read myRole
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
}

role DIRECTOR {
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
}

role RESIDENT {
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
    User {
        read constrainedBy [self=caller]
        add dailyMeals constrainedBy [self=caller]
    }
    DailyMealSelection {
        fullAccess
        //create
        //read constrainedBy [self.selectedBy->any(true) = caller]
        //update constrainedBy [self.selectedBy->any(true) = caller]
    }
    MealSelection {
        fullAccess
    }
}