role SYSTEM {
    User {
        read(login), read(password), read(role)
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
}

role DIRECTOR {
    User {
        fullAccess
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
    Residency {
        fullAccess
    }
    DailyMealSelection {
        fullAccess
    }
    MealSelection {
        fullAccess
    }
    Residence {
        fullAccess
    }
}

role RESIDENT {
    Residence {
        read(zone)
    }
    MealOption {
        fullAccess
    }
    Meal {
        fullAccess
    }
    MealOptionDeadline {
        fullAccess
    }
    User {
        fullAccess
        //read constrainedBy [self=caller]
        // add(dailyMeals) constrainedBy [self=caller]
    }
    DailyMealSelection {
        //fullAccess
        create
        read
        update(date) // constrainedBy [self.date.oclIsUndefined()] // and value => Date.now().year()] and value  >= date.now().dayOfYear()
        update(selectedBy) // constrainedBy [value = caller]
        update(selections)
        add(selections)
        remove(selections)
    }
    MealSelection {
        //fullAccess
        create
        delete constrainedBy [
                    let 
                        mealDate    : LocalDateTime = self.ownedBy.date,
                        now         : LocalDateTime = LocalDateTime.now(Residence.allInstances()->any(true).zone)
                    in
                        self.ownedBy.selectedBy = caller
                        and mealDate >= now
                        and self.mealOption.periodsOption->exists(p|
                                p.start <= mealDate 
                            and p.end >= mealDate
                            and p.deadlines->exists(q|
                                    q.days->includes(mealDate.getDayOfWeek())
                                and 
                                    if now.plusDays(q.cday).toLocalDate() = mealDate.toLocalDate() then
                                        now.getHour() < q.chour 
                                        or (now.getHour() = q.chour and now.getMinute() <= q.cminute)
                                    else
                                        now.plusDays(q.cday).toLocalDate().atStartOfDay() < mealDate
                                    endif
                                )
                            )
                       
                    ]
        read
        update(meal)
        update(ownedBy) constrainedBy [value.selectedBy = caller and 
                                       caller.periods->exists(p|p.start <= value.date and p.end >= value.date)]
        
        update(mealOption) constrainedBy [
                    let 
                        mealDate    : LocalDateTime = self.ownedBy.date,
                        now         : LocalDateTime = LocalDateTime.now()
                    in
                        self.ownedBy.selectedBy = caller
                        and mealDate >= now
                        and (if not(self.mealOption.oclIsUndefined())
                             then self.mealOption.periodsOption->exists(p|
                                p.start <= mealDate 
                                and p.end >= mealDate
                                and p.deadlines->exists(q|
                                    q.days->includes(mealDate.getDayOfWeek())
                                    and 
                                    if now.plusDays(q.cday).toLocalDate() = mealDate.toLocalDate() 
                                    then now.getHour() < q.chour 
                                         or (now.getHour() = q.chour and now.getMinute() <= q.cminute)
                                    else
                                        now.plusDays(q.cday).toLocalDate().atStartOfDay() < mealDate
                                    endif)
                                    )
                              else true endif)
                        and value.periodsOption->exists(p|
                                p.start <= mealDate 
                            and p.end >= mealDate
                            and p.deadlines->exists(q|
                                    q.days->includes(mealDate.getDayOfWeek())
                                and 
                                    if now.plusDays(q.cday).toLocalDate() = mealDate.toLocalDate() then
                                        now.getHour() < q.chour 
                                        or (now.getHour() = q.chour and now.getMinute() <= q.cminute)
                                    else
                                        now.plusDays(q.cday).toLocalDate().atStartOfDay() < mealDate
                                    endif
                                )
                            )
                    ]
    }
    Residency {
        fullAccess
    }

}


