Window SalesManagerMenu_W {
    String text := ['Sales Manager Menu']

    /* macro menu
    #menu SalesManager_M {
        item {
            target: EditEmployee_W
            label: ['Edit employee']
        }

        item {
            target: ChangePassword_W
            label: ['Change password']
        }
        item {
            target: Login_W
            label: ['Logout']
        }
    }#
    */
    // begin expanded code for macro menu
    Button Manager_M_EditEmployee_W_B {
        String text := ['Edit employee']

        event onClick {
            open EditEmployee_W()
        }
    }
    Button Manager_M_ChangePassword_W_B {
        String text := ['Change password']

        event onClick {
            open ChangePassword_W()
        }
    }
    Button Manager_M_Login_W_B {
        String text := ['Logout']

        event onClick {
            open Login_W()
        }
    }
    // end expanded code for macro menu
}
