<?xml version="1.0" encoding="UTF-8" ?> 
<!-- was: no XML declaration present -->
<ns1:window-layout ns1:id="MenuResidentWI"
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:ns1='http://actiongui.org/schemes/ag-layout/2.4'
    xsi:schemaLocation='http://actiongui.org/schemes/ag-layout/2.4 http://www.actiongui.org/schemes/ag-layout/2.4/schema.xsd'>

    <ns1:line-layout orientation="vertical" ns1:height="auto" ns1:width="200px"> 
    <ns1:entry>
       <ns1:widget ns1:id="MenuResident_SelectMealsWI_B" ns1:height="30px" ></ns1:widget>
    </ns1:entry>
    <ns1:entry>
       <ns1:widget ns1:id="MenuResident_ChangePasswordWI_B" ns1:height="30px"></ns1:widget>
    </ns1:entry> 
    </ns1:line-layout>
</ns1:window-layout>