role NURSE extends DEFAULT{
    MedicalCase{
        read, update constrainedBy [caller.asNurse.departments->includes(self.medicalInfo.patient.department->any(true))]
    }
    EHR{
        create
        read, update constrainedBy [caller.asNurse.departments->includes(self.case.medicalInfo.patient.department->any(true))]
    }
    MedicalInfo{
        read constrainedBy [caller.asNurse.departments->includes(self.patient.department->any(true))]
    }
    ContactInfo{
        // this one is for demos
        // read constrainedBy [caller.worksIn.departments.patients->includes(self.patient->any(true))]
        read constrainedBy [caller.asNurse.departments->includes(self.patient.department->any(true))]
    }
    AllocationInfo{
        read constrainedBy [caller.asNurse.departments->includes(self.patient.department->any(true))]
    }
    PublicInfo{
        read
    }
    Patient{
        read constrainedBy [caller.asNurse.departments->includes(self.department->any(true))]
    }
}