/*
- With update-macro, we may need to have a way of knowing whether the update was or not successful
*/
Window ConfigurationWI {
    Residence residence
    String text := ['Configuration']
    String locale := [$residence$.lang]

Label logoIMG {
}

    Label mealsLA {
        String text := locate(Meals)
    }

    #table Meals_T {
        entity : Meal
        rows : [$ConfigurationWI.residence$.meals]
        column : literal {
            label : ['Name']
        }
        column : position {
            label : ['#']
        }
        sortedBy : [position]
        selection : SINGLE
    }#

    Button downMealBU {
        String text := ['/\']
        Meal selectedMeal
        event onClick {
            if [not $Meals_T.selected$.oclIsUndefined()] {
                if [$Meals_T.selected$.position > 1] {
                    [$ConfigurationWI.residence$.meals->any(m|m.position = $Meals_T.selected$.position - 1).position] := [$ConfigurationWI.residence$.meals->any(m|m.position = $Meals_T.selected$.position - 1).position + 1]
                    [$Meals_T.selected$.position] := [$Meals_T.selected$.position - 1]
                    selectedMeal := [$Meals_T.selected$]
                    #refresh Meals_T#
                    Meals_T.selected := [$selectedMeal$]
                }
            }
        }
    }

    Button upMealBU {
        String text := ['\/']
        Meal selectedMeal
        event onClick {
            if [not $Meals_T.selected$.oclIsUndefined()] {
                if [$Meals_T.selected$.position < $ConfigurationWI.residence$.meals->size()] {
                    [$ConfigurationWI.residence$.meals->any(m|m.position = $Meals_T.selected$.position + 1).position] := [$ConfigurationWI.residence$.meals->any(m|m.position = $Meals_T.selected$.position + 1).position - 1]
                    [$Meals_T.selected$.position] := [$Meals_T.selected$.position + 1]
                    selectedMeal := [$Meals_T.selected$]
                    #refresh Meals_T#
                    Meals_T.selected := [$selectedMeal$]
                }
            }
        }
    }

    #form NewMealFO {
        entity: Meal
        prop: literal {
            label : ['Literal']
        }
    }#

    Button NewMealBU {
        String text := locate(Create)
        Meal newMeal
        event onClick {
            #create {
                form: NewMealFO
                result: newMeal
                assert: [not($NewMealFO_literal.text$.oclIsUndefined()) and $NewMealFO_literal.text$ <> '' ] {
                    message: ['NM0: Please, write the name of the new meal']
                    assert : [not($ConfigurationWI.residence$.meals->exists(m|m.literal = $NewMealFO_literal.text$))] {
                        message: ['NM1: There is already a meal with this name. Please, choose a different name']
                    } 
                }     
            }#
            if [not($newMeal$.oclIsUndefined())] {
                [$newMeal$.residence] := [$ConfigurationWI.residence$]
                [$newMeal$.position] := [if Meal.allInstances()->size() = 1 then 1 else (Meal.allInstances()->excluding($newMeal$)->sortedBy(position)->last().position + 1) endif]
                #refresh Meals_T#  
                Meals_T.selected := [$newMeal$]              

            }
        }

    }

    #form EditMealFO {
        entity: Meal
        instance: [$Meals_T.selected$]
        prop: literal {
            label : ['Literal:']
        }
    }#

    Button EditMealBU {
        String text := locate(Modify)
        Meal selectedMeal
        event onClick {
            if [$Meals_T.selected$.oclIsUndefined()] {
                error := ['EM0: Please, select first a meal']
            }
            else {
                selectedMeal := [$Meals_T.selected$]
                #update {
                    form: EditMealFO
                    assert: [not($EditMealFO_literal.text$.oclIsUndefined()) and $EditMealFO_literal.text$ <> ''] {
                        message: ['EM3: Please, write the new name of the meal']
                        assert : [not($ConfigurationWI.residence$.meals->exists(m|m <> $Meals_T.selected$ and m.literal = $EditMealFO_literal.text$))] {
                            message: ['EM4:There is already a meal with this name. Please, choose a different name']
                        }
                    } 
                }# 
                #refresh Meals_T#
                Meals_T.selected := [$selectedMeal$]
            }
        }
    }

    Label mealOptionsLA {
        String text := locate(Options)
    }

    #table Meal_Options_T {
        entity : MealOption
        rows : [$Meals_T.selected$.options]
        column : initial {
            label : ['Initial']
         }
        column : literal {
            label : ['Name']
        }
        sortedBy: [position]
        selection: SINGLE
    }#

Button downMealOptionBU {
        String text := ['/\']
        MealOption selectedMealOption
        event onClick {
            if [not $Meal_Options_T.selected$.oclIsUndefined()] {
                if [$Meal_Options_T.selected$.position > 1] {
                    [$Meals_T.selected$.options->any(m|m.position = $Meal_Options_T.selected$.position - 1).position] := [$Meals_T.selected$.options->any(m|m.position = $Meal_Options_T.selected$.position - 1).position + 1]
                    [$Meal_Options_T.selected$.position] := [$Meal_Options_T.selected$.position - 1]
                    selectedMealOption := [$Meal_Options_T.selected$]
                    #refresh Meal_Options_T#
                    Meal_Options_T.selected := [$selectedMealOption$]
                }
            }
        }
    }

    Button upMealOptionBU {
        String text := ['\/']
        MealOption selectedMealOption
        event onClick {
            if [not $Meal_Options_T.selected$.oclIsUndefined()] {
                if [$Meal_Options_T.selected$.position < $Meals_T.selected$.options->size()] {
                    [$Meals_T.selected$.options->any(m|m.position = $Meal_Options_T.selected$.position + 1).position] := [$Meals_T.selected$.options->any(m|m.position = $Meal_Options_T.selected$.position + 1).position - 1]
                    [$Meal_Options_T.selected$.position] := [$Meal_Options_T.selected$.position + 1]
                    selectedMealOption := [$Meal_Options_T.selected$]
                    #refresh Meal_Options_T#
                    Meal_Options_T.selected := [$selectedMealOption$]
                }
            }
        }
    }


    #form NewOptionFO {
        entity: MealOption
        prop: initial {
            label : ['Initials:']
        }
        prop: literal {
            label : ['Literal:']
        }
    }#

    Button NewOptionBU {
        String text := locate(Create)
        MealOption newOption
        event onClick {
            #create {
                form: NewOptionFO
                result: newOption
                assert: [not($Meals_T.selected$.oclIsUndefined())] {
                    message: ['NO0: Please, select first a meal']
                    assert: [not($NewOptionFO_literal.text$.oclIsUndefined())] {
                        message: ['NO3: Please, write the literal of the new option']
                        assert: [not($NewOptionFO_initial.text$.oclIsUndefined())] {
                            message: ['NO4: Please, write the initials of the new option']
                            assert : [not($Meals_T.selected$.options->exists(o|o.literal = $NewOptionFO_literal.text$))] {
                                message: ['NO5: There is already an option for this meal with this name. Please, choose a different name']
                                assert : [not($Meals_T.selected$.options->exists(o|o.initial = $NewOptionFO_initial.text$))] { 
                                    message: ['NO6: There is already an option for this meal with these intials. Please, choose different initials']
                                }
                            }
                        }
                    }
                }
            }#
            if [not($newOption$.oclIsUndefined())] {
                [$newOption$.position] := [if $Meals_T.selected$.options->size() = 0 then 1 else ($Meals_T.selected$.options->sortedBy(position)->last().position + 1) endif]
                [$newOption$.ownedBy] := [$Meals_T.selected$]
                
                #refresh Meal_Options_T#
                Meals_T.selected := [$newOption$.ownedBy]            
                Meal_Options_T.selected := [$newOption$]
            }
        }

    }

    #form EditOptionFO {
        entity: MealOption
        instance: [$Meal_Options_T.selected$]
        prop: initial {
            label : ['Initials:']
        }
        prop: literal {
            label : ['Literal:']
        }
    }#

    Button EditOptionBU {
        String text := locate(Modify)
        MealOption selectedOption
        event onClick {
            if [$Meals_T.selected$.oclIsUndefined()] {
                error := ['Please, select first a meal']
            }
            else {
                if [$Meal_Options_T.selected$.oclIsUndefined()] {
                    error := ['Please, select an option first']
                }
                else {
                    selectedOption := [$Meal_Options_T.selected$]
                    #update {
                        form: EditOptionFO
                        assert: [not($EditOptionFO_literal.text$.oclIsUndefined())] {
                            message: ['Please, write the new literal of the option']
                            assert : [not($Meals_T.selected$.options->excluding($Meal_Options_T.selected$)->exists(mo|mo.literal = $EditOptionFO_literal.text$))] {
                                message: ['There is already an option for this meal with this name. Please, choose a different name']
                                assert: [not($EditOptionFO_initial.text$.oclIsUndefined())] {
                                    message: ['Please, write the new initials of the option']
                                    assert: [not($Meals_T.selected$.options->excluding($Meal_Options_T.selected$)->exists(mo|mo.initial = $EditOptionFO_initial.text$))] {
                                        message: ['There is already an option for this meal with these initials. Please, choose different initials']
                                    }
                                }
                            }  
                        }  
                     }#
                     #refresh Meal_Options_T#
                     Meal_Options_T.selected := [$selectedOption$]
                }
            }
        }
    }


Label mealOptionPeriodsLA {
    String text := locate(Periods)
}

#table ThisOptionPeriodsFO {
    entity: Residency
    rows: [$Meal_Options_T.selected$.periodsOption]
    column: start {label: ['Start'] }
    column: end {label: ['End'] }
    sortedBy: [start]
    selection: SINGLE
}#
 


#form NewPeriodOptionFO {
    entity: Residency
    prop: start {label: ['Start:']}
    prop: end {label: ['End:']}
}#

Button CreatePeriodOptionBU {
    String text := locate(Create)
    Residency newPeriod
    event onClick {
        if [$Meals_T.selected$.oclIsUndefined()] {
            error := ['Please, select first a meal']
        }
        else {
            if [$Meal_Options_T.selected$.oclIsUndefined()] {
                error := ['Please, select an option first']
            }
            else {
                #create {
                    form: NewPeriodOptionFO 
                    result: newPeriod
                    assert: [not($NewPeriodOptionFO_start.value$.oclIsUndefined())] {
                        message: ['Please, select first a starting date'] 
                        assert: [not($NewPeriodOptionFO_end.value$.oclIsUndefined())] {
                            message: ['Please, select first an ending date']
                            assert: [$NewPeriodOptionFO_start.value$ <= $NewPeriodOptionFO_end.value$] {
                                message: ['Please, select an ending date that is later or equal than the starting date']
                                assert: [$Meal_Options_T.selected$.periodsOption->select(p|($NewPeriodOptionFO_start.value$ <= p.start and $NewPeriodOptionFO_end.value$ >= p.start) or ($NewPeriodOptionFO_start.value$ > p.start and $NewPeriodOptionFO_start.value$ <= p.end))->isEmpty()] {
                                    message: ['The selected period overlaps with one or more existing periods. Please, change either the starting or the ending date']
                                }
                            }
                        }
                    }
                }#
                if [not($newPeriod$.oclIsUndefined())] { 
                    [$Meal_Options_T.selected$.periodsOption]+= [$newPeriod$]
                    #refresh ThisOptionPeriodsFO#
                    #refresh NewPeriodOptionFO#
                }
            }
        } 
    }
} 

#form EditPeriodOptionFO {
    entity: Residency
    instance: [$ThisOptionPeriodsFO.selected$]
    prop: start {label: ['Start:']}
    prop: end {label: ['End:']}
}#

Button EditPeriodOptionBU {
    String text := locate(Modify)
    Residency newPeriod
    event onClick {
        if [$Meals_T.selected$.oclIsUndefined()] {
            error := ['Please, select first a meal']
        }
        else {
            if [$Meal_Options_T.selected$.oclIsUndefined()] {
                error := ['Please, select an option first']
            }
            else {
                if [$ThisOptionPeriodsFO.selected$.oclIsUndefined()] {
                    error := ['Please, select a period first']
                }
                else {
                    #update {
                        form: EditPeriodOptionFO 
                        result: newPeriod
                        assert: [not($EditPeriodOptionFO_start.value$.oclIsUndefined())] {
                            message: ['Please, select first a starting date'] 
                            assert: [not($EditPeriodOptionFO_end.value$.oclIsUndefined())] {
                                message: ['Please, select first an ending date']
                                assert: [$EditPeriodOptionFO_start.value$ <= $EditPeriodOptionFO_end.value$] {
                                    message: ['Please, select an ending date that is later or equal than the starting date']
                                    assert: [$Meal_Options_T.selected$.periodsOption->excluding($ThisOptionPeriodsFO.selected$)->select(p|($EditPeriodOptionFO_start.value$ <= p.start and $EditPeriodOptionFO_end.value$ >= p.start) or ($EditPeriodOptionFO_start.value$ > p.start and $EditPeriodOptionFO_start.value$ <= p.end))->isEmpty()] {
                                        message: ['The selected period overlaps with one or more existing periods. Please, change either the starting or the ending date']
                                    }
                                }
                            }
                        }
                    }#
                    #refresh ThisOptionPeriodsFO#
                    #refresh EditPeriodOptionFO#
                }
            }
        }
    }
} 

Label deadlinesLA {
    String text := locate(Deadlines)
}
Table DeadlinesTB {
    Set(MealSelection) mealSelectionsInvolved
    Set(MealSelection) mealSelectionsAffected := [null]
    LocalDateTime now := [null]
    DailyMealSelection dmsToDelete := [null]
    Set(MealOptionDeadline) rows := [$ThisOptionPeriodsFO.selected$.deadlines]
    MealOptionDeadline selected
    columns {
        ['Mo'] : BooleanField Monday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::MONDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::MONDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Mondays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::MONDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::MONDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::MONDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::MONDAY)]
                    }
                   }    
                } 
                }
        ['Tu'] : BooleanField Tuesday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::TUESDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::TUESDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Tuesdays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::TUESDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::TUESDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::TUESDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::TUESDAY)]
                    }
                   }   
                  
                } 
                  }
        ['We'] : BooleanField Wednesday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::WEDNESDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::WEDNESDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Wednesdays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::WEDNESDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::WEDNESDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::WEDNESDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::WEDNESDAY)]
                    }
                   }   
                  
                } }
        ['Th'] : BooleanField Thursday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::THURSDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::THURSDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Thursdays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::THURSDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::THURSDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::THURSDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::THURSDAY)]
                    }
                   }             
                } }
        ['Fr'] : BooleanField Friday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::FRIDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::FRIDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Fridays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::FRIDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::FRIDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::FRIDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::FRIDAY)]
                    }
                   }   
                  
                }}
        ['Sa'] : BooleanField Saturday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::SATURDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::SATURDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Saturdays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::SATURDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::SATURDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::SATURDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::SATURDAY)]
                    }
                   }   
                  
                } }
        ['Su'] : BooleanField Sunday { 
                Boolean value := [if ($DeadlinesTB.row$.days->includes(DayOfWeek::SUNDAY)) then true else null endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        { if [$DeadlinesTB.rows$->excluding($DeadlinesTB.row$)->exists(d|d.days->includes(DayOfWeek::SUNDAY))]
                            { value := [null]
                              notification(['Error'], ['There is already a deadline fixed form Sundays'], [0]) }
                         else { [$DeadlinesTB.row$.days] := 
                              [if $DeadlinesTB.row$.days->oclIsUndefined()
                              then DayOfWeek::SUNDAY->asSet()
                              else $DeadlinesTB.row$.days->including(DayOfWeek::SUNDAY) endif] } } 
                    else {
                        DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
                        DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
                        DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|ms.ownedBy.date.getDayOfWeek() = DayOfWeek::SUNDAY)->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.row$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.row$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.row$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.row$.cminute))))]
                        foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                            if [$mealSelection$.ownedBy.selections->size() = 1] {
                                DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                                delete [$mealSelection$]
                                delete [$DeadlinesTB.dmsToDelete$]
                            }
                            else {
                                delete [$mealSelection$]
                            }   
                        }   
                        [$DeadlinesTB.row$.days] := [$DeadlinesTB.row$.days->excluding(DayOfWeek::SUNDAY)]
                    }
                   }   
                  
                } }
        ['DB'] : Label DaysBefore { String text := [$DeadlinesTB.row$.cday.toString()] }
        ['DU'] : Button UpDB { 
                    String text := ['+'] 
                    event onClick {
                        [$DeadlinesTB.row$.cday] := [$DeadlinesTB.row$.cday + 1]
                        reevaluate DeadlinesTB.DaysBefore.text
                        }           
                    }
        ['DD'] : Button DownDB { 
                        String text := ['-']
                        event onClick {
                            if [$DeadlinesTB.row$.cday > 0 ]
                                { [$DeadlinesTB.row$.cday] := [$DeadlinesTB.row$.cday - 1] 
                                  reevaluate DeadlinesTB.DaysBefore.text }
                            } 
                        }
        ['HL'] : Label HourLimit { 
            String text := [if $DeadlinesTB.row$.chour < 10 
                            then '0'.concat($DeadlinesTB.row$.chour.toString())
                            else $DeadlinesTB.row$.chour.toString() endif] 
            }
        ['HU'] : Button UpHL { 
                    String text := ['+'] 
                    event onClick {
                            if [$DeadlinesTB.row$.chour < 23 ]
                                { [$DeadlinesTB.row$.chour] := [$DeadlinesTB.row$.chour + 1] 
                                  reevaluate DeadlinesTB.HourLimit.text }
                            } 
                        }
        ['HD'] : Button DownHL { 
                    String text := ['-'] 
                    event onClick {
                            if [$DeadlinesTB.row$.chour > 0 ]
                                { [$DeadlinesTB.row$.chour] := [$DeadlinesTB.row$.chour - 1] 
                                  reevaluate DeadlinesTB.HourLimit.text }
                            } 
                        }
        ['ML'] : Label MinutesLimit { 
            String text := [if $DeadlinesTB.row$.cminute < 10 
                            then '0'.concat($DeadlinesTB.row$.cminute.toString())
                            else $DeadlinesTB.row$.cminute.toString() endif]
            }
        ['MU'] : Button UpML { 
                    String text := ['+'] 
                    event onClick {
                        if [$DeadlinesTB.row$.cminute < 59 ]
                           { [$DeadlinesTB.row$.cminute] := [$DeadlinesTB.row$.cminute + 1] 
                             reevaluate DeadlinesTB.MinutesLimit.text }
                            } 
                    }
        ['MD'] : Button DownML { 
                        String text := ['-'] 
                        event onClick {
                            if [$DeadlinesTB.row$.cminute > 0 ]
                                { [$DeadlinesTB.row$.cminute] := [$DeadlinesTB.row$.cminute - 1] 
                                  reevaluate DeadlinesTB.MinutesLimit.text }
                            } 

        }
    }
}

Button AddDeadlineBU {
    String text := locate(Create)
    event onClick {
        if [$Meals_T.selected$.oclIsUndefined()] {
            error := ['Please, select first a meal']
        }
        else {
            if [$Meal_Options_T.selected$.oclIsUndefined()]{
                error := ['Please, select an option first']
            }
            else {
                if [$ThisOptionPeriodsFO.selected$.oclIsUndefined()] {
                    error := ['Please, select a period first']
                }
                else {
                    newDeadline := new MealOptionDeadline
                    // Default setting
                    [$newDeadline$.cday] := [0]
                    [$newDeadline$.chour] := [9]
                    [$newDeadline$.cminute] := [0]
                    [$newDeadline$.days] := [Set{DayOfWeek::MONDAY, DayOfWeek::TUESDAY, DayOfWeek::WEDNESDAY, DayOfWeek::THURSDAY, DayOfWeek::FRIDAY, DayOfWeek::SATURDAY, DayOfWeek::SUNDAY}->reject(d|$DeadlinesTB.rows$.days->includes(d))]
                    // End default setting
                    [$newDeadline$.ownedBy] := [$ThisOptionPeriodsFO.selected$]
                    reevaluate DeadlinesTB.rows
                }
            }
        }
    }
}


Button DeleteDeadlinesBU {
    String text := locate(Delete)
    event onClick {
        error := [null]
        if [$DeadlinesTB.selected$.oclIsUndefined()] {
            error := ['Please, select first a deadline']
        }
        else {
            DeadlinesTB.now := [LocalDateTime.now($ConfigurationWI.residence$.zone)]
            DeadlinesTB.mealSelectionsInvolved := [$ConfigurationWI.residence$.users.dailyMeals->union($ConfigurationWI.residence$.guests.dailyMeals)->select(dms|dms.date.toLocalDate().atStartOfDay() >= $ThisOptionPeriodsFO.selected$.start.toLocalDate().atStartOfDay() and dms.date.toLocalDate().atStartOfDay() <= $ThisOptionPeriodsFO.selected$.end.toLocalDate().atStartOfDay()).selections->select(ms|ms.mealOption = $Meal_Options_T.selected$)->asSet()] 
            DeadlinesTB.mealSelectionsAffected := [$DeadlinesTB.mealSelectionsInvolved$->select(ms|$DeadlinesTB.selected$.days->includes(ms.ownedBy.date.getDayOfWeek()))->select(ms|ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.selected$.cday).toLocalDate().atStartOfDay() or (ms.ownedBy.date.toLocalDate().atStartOfDay() > $DeadlinesTB.now$.plusDays($DeadlinesTB.selected$.cday).toLocalDate().atStartOfDay() and ($DeadlinesTB.now$.getHour() < $DeadlinesTB.selected$.chour or ($DeadlinesTB.now$.getHour() = $DeadlinesTB.selected$.chour and $DeadlinesTB.now$.getMinute() <= $DeadlinesTB.selected$.cminute))))]
            foreach mealSelection in [$DeadlinesTB.mealSelectionsAffected$] {
                if [$mealSelection$.ownedBy.selections->size() = 1] {
                    DeadlinesTB.dmsToDelete := [$mealSelection$.ownedBy]
                    delete [$mealSelection$]
                    delete [$DeadlinesTB.dmsToDelete$]
                }
                else {
                    delete [$mealSelection$]
                }   
            }
            delete [$DeadlinesTB.selected$]
        }
        reevaluate DeadlinesTB.rows
   }
}

Button BackBU {
    String text := locate(Back)
    event onClick {
        back
    }
}


event onChange(Meals_T.selected) {
    #refresh EditMealFO #
    #refresh Meal_Options_T #
}

event onChange(Meal_Options_T.selected) {
    #refresh EditOptionFO #
    #refresh ThisOptionPeriodsFO #
} 
event onChange(ThisOptionPeriodsFO.selected) {
    #refresh EditPeriodOptionFO #
    reevaluate DeadlinesTB.rows
}

}
