Window CreateUserWI {
    String text := ['User management']
    #form CreateFO {
        entity: User
        prop: name {label: ['Name: '] 
                    init: ['']
                    }
        prop: surname {label: ['Surname: '] 
                    init: ['']
                    }
        prop: login {label: ['Login: '] 
                    init: ['']
                    }
        prop: password {label: ['Password: '] 
                    init: ['']
                    }
        prop: role {label: ['Role: '] 
                    }              
    }#

Button CreateBU {
    String text := ['Create']
    event onClick {
        #create {
            form: CreateFO
            assert: [$CreateFO_role.selected$.oclIsUndefined() = false] {message: ['Please, select a role'] }
        }#
    }
  }

Button BackBU {
    String text := ['Back']
    event onClick {
        back
    }
}
}