Window EditContractWI {
    String text := ['Edit contract']
    Residence residence
    Contract thisContract

Table ContractItemsTB {
    Set(ContractOption) rows := [$EditContractWI.thisContract$.options]
    ContractOption selected
    columns {
        ['Meal'] : Label Literal { String text := [$ContractItemsTB.row$.mealOption.ownedBy.literal] }
        ['Options'] : Label Option { String text := [$ContractItemsTB.row$.mealOption.literal] }
        ['Monday'] : BooleanField Monday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::MONDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::MONDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::MONDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::MONDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::MONDAY)] }

        } } } 
 ['Tuesday'] : BooleanField Tuesday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::TUESDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::TUESDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::TUESDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::TUESDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::TUESDAY)] }

        } } } 
 ['Wednesday'] : BooleanField Wednesday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::WEDNESDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::WEDNESDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::WEDNESDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::WEDNESDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::WEDNESDAY)] }

        } } } 
 ['Thursday'] : BooleanField Thursday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::THURSDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::THURSDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::THURSDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::THURSDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::THURSDAY)] }

        } } } 
 ['Friday'] : BooleanField Friday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::FRIDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::FRIDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::FRIDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::FRIDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::FRIDAY)] }

        } } } 
 ['Saturday'] : BooleanField Saturday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::SATURDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::SATURDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::SATURDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::SATURDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::SATURDAY)] }

        } } } 
 ['Sunday'] : BooleanField Sunday { 
            Boolean value := [if ($ContractItemsTB.row$.days->includes(DayOfWeek::SUNDAY)) then true else false endif] 
                {
                if [not($value$.oclIsUndefined())] 
                   { if [$value$] 
                        {
                        if [$ContractItemsTB.row$.days->excludes(DayOfWeek::SUNDAY)]
                            { [$ContractItemsTB.row$.days] := 
                              [if $ContractItemsTB.row$.days->oclIsUndefined()
                              then DayOfWeek::SUNDAY->asSet()
                              else $ContractItemsTB.row$.days->including(DayOfWeek::SUNDAY) endif]
                              }
                         }                   
                      else { [$ContractItemsTB.row$.days] := [$ContractItemsTB.row$.days->excluding(DayOfWeek::SUNDAY)] }

        } } } 




} 
    }

Table MealsTB {
    Set(Meal) rows := [$EditContractWI.residence$.meals]
    Meal selected 
    columns {
        ['Meals'] : Label Meals { String text := [$MealsTB.row$.literal] }
    }
}

Table MealOptionsTB {
    Set(MealOption) rows := [if ($MealsTB.selected$.oclIsUndefined()) then MealOption.allInstances()->select(false) else $MealsTB.selected$.options endif]
    MealOption selected 
    columns {
        ['Options'] : Label Options { String text := [$MealOptionsTB.row$.literal] }
    }
}



Button NewContractOptionBU {
    String text := ['New option']
    event onClick {
    if [$MealsTB.selected$.oclIsUndefined()] {
        notification(['Error'], ['Please, select first a meal'], [0])
       }
    else { if [$MealOptionsTB.selected$.oclIsUndefined()] {
              notification(['Error'], ['Please, select first a meal option.'], [0])
            }
           else {
              newOption := new ContractOption
              [$newOption$.mealOption] := [$MealOptionsTB.selected$]
              [$newOption$.includedIn] := [$EditContractWI.thisContract$]
              [$newOption$.days] := [DayOfWeek.allInstances()]
              reevaluate ContractItemsTB.rows

           }
           }

    }
}


Button DeleteContractOptionBU {
    String text := ['Delete option']
    event onClick {
        if [$ContractItemsTB.selected$.oclIsUndefined()] {
            notification(['Error'], ['Please, selected first a contract option.'], [0] )
        }
        else {
            delete [$ContractItemsTB.selected$]
            reevaluate ContractItemsTB.rows
        }

    }
}

Button BackBU {
    String text := ['Back']
    event onClick {
        back
    }
}

event onChange (MealsTB.selected) {
    reevaluate MealOptionsTB.rows
}
}