Window EditFoodRegimeWI {
    String text := ['Edit food regime']
    Residence residence
    FoodRegime thisRegime

#form FoodRegimeFO {
    entity : FoodRegime
    instance : [$EditFoodRegimeWI.thisRegime$]
    attr: name { label: ['name: '] 
                 init : [$EditFoodRegimeWI.thisRegime$.name] }
    attr: description { label: ['description: '] 
                        init : [$EditFoodRegimeWI.thisRegime$.description]}
}#

Button UpdateBU {
    String text := ['Update']
    event onClick {
        #update {
            form : FoodRegimeFO
            assert: [not($FoodRegimeFO_name.text$.oclIsUndefined()) and $FoodRegimeFO_name.text$ <> ''] {
                message: ['Please, write the new name of the regime']
                assert: [$FoodRegimeFO_name.text$ <> $EditFoodRegimeWI.thisRegime$.name implies $EditFoodRegimeWI.residence$.foodRegimes->forAll(f|f.name <> $FoodRegimeFO_name.text$)] {
                    message: ['There is already a food regime with this name. Please, use a different name.']
                } 
            }
        }#
    }
}
Button BackBU {
    String text := ['Back']
    event onClick { back }
}

}