Window LoginWI isMain {
    String text := ['User authentication']

#form LoginFO {
    entity: User
    prop: login { label: ['Login: '] }
    prop: password { label: ['Password: '] }
}#

Button LoginBU {
    String text := ['Login']
    User loggedUser
    event onClick {
            #login {
                credentials: LoginFO
                result: loggedUser
            }#
            if [not($loggedUser$.oclIsUndefined())] {
                if [$loggedUser$.role = Role::RESIDENT] {
                    open MenuResidentWI(caller:[$loggedUser$], role:[$loggedUser$.role])
                }
                else {
                    if [$loggedUser$.role = Role::DIRECTOR] {
                        open MenuDirectorWI(caller:[$loggedUser$], role:[$loggedUser$.role])
                    }
                    else {
                        if [$loggedUser$.role = Role::ADMINISTRATION] {
                            open MenuAdministrationWI(caller:[$loggedUser$], role:[$loggedUser$.role])
                        }
                        else {
                            notification (['Message'],['You have no role assigned.'],[-1])
                        }
                    }
                } 
            }
            else {
              notification (['Wrong credentials'],['Please, write a valid login and password.'],[2000])  
            }
        }
    }
}
