Window SelectMealsWI  {
    ZoneId zone := [Residence.allInstances()->any(true).zone]
    LocalDateTime selDate := [LocalDateTime.now($zone$).toLocalDate().atStartOfDay()] 
    DayOfWeek selDateDayOfWeek := [$selDate$.getDayOfWeek()] 
    LocalDateTime selDateWeekFirstDay := //gortiz: there have to be other better ways to do that (ej: using DayOfWeek#getValue())
        [ 
        if $selDateDayOfWeek$=DayOfWeek::MONDAY then 
            $selDate$.plusDays(-1) 
        else (if $selDateDayOfWeek$=DayOfWeek::TUESDAY then 
            $selDate$.plusDays(-2) 
        else (if $selDateDayOfWeek$=DayOfWeek::WEDNESDAY then 
            $selDate$.plusDays(-3)
        else (if $selDateDayOfWeek$=DayOfWeek::THURSDAY then 
            $selDate$.plusDays(-4) 
        else (if $selDateDayOfWeek$=DayOfWeek::FRIDAY 
            then $selDate$.plusDays(-5) 
        else (if $selDateDayOfWeek$=DayOfWeek::SATURDAY then 
            $selDate$.plusDays(-6) 
        else $selDate$.plusDays(-7) 
        endif) endif) endif) endif) endif)endif]


    Button NextWeekBU {
        String text := ['Next'] 
        //[Date.now().getDayOfWeek().toString()]
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.plusDays(7)]
        }
    }

    Button PreviousWeekBU {
        String text := ['Previous']
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.plusDays(-7)]
        }
    }

    Label firstDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.getDayOfMonth()).toString())]
    } 
    Label secondDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(1).getDayOfMonth()).toString())]
    } 
    Label thirdDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(2).getDayOfMonth()).toString())]
    } 
    Label fourthDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(3).getDayOfMonth()).toString())]
    } 
    Label fifthDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(4).getDayOfMonth()).toString())]
    } 
    Label sixthDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(5).getDayOfMonth()).toString())]
    } 
    Label seventhDayThisWeekLB {
        String text := ['DAY '.concat(($SelectMealsWI.selDateWeekFirstDay$.plusDays(6).getDayOfMonth()).toString())]
    } 
    



    Table WeekMealsTB {
        Set(Meal) rows := [Meal.allInstances()]
        Set(Meal) selected := [null]
        columns {
        ['First'] : ComboBox Sunday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Sunday.row$.initial]
                                }
                            
                            event onView (selected) {
                                try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate()=$thisDate$.toLocalDate()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                }
                                catch (Exception) { }
                            }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                             }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
        ['Second'] : ComboBox Monday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(1)]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Monday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                             }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]

                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
                     
                    
         ['Third'] : ComboBox Tuesday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(2)]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Tuesday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
                        
         ['Fourth'] : ComboBox Wednesday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(3)]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Wednesday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
                    
         ['Fifth'] : ComboBox Thursday {
                        LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(4)]
                        FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                        Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Thursday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
                    
          ['Sixth'] : ComboBox Friday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(5)]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Friday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    }
                 
          ['Seventh'] : ComboBox Saturday {
                            LocalDateTime thisDate := [$SelectMealsWI.selDateWeekFirstDay$.plusDays(6)]
                            FoodRegime currentFoodRegime := [$SelectMealsWI.caller$.regimes->any(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay()).regime]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label initial {
                                String text := [$Saturday.row$.initial]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay())]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                        }
                                        else {
                                            if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption <> $selected$]
                                             { [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                                // if the user has a food regime for this day, add the food regime to the meal selection
                                                if [$SelectMealsWI.caller$.regimes->exists(r|r.start.toLocalDate().atStartOfDay() <= $thisDate$.toLocalDate().atStartOfDay() and r.end.toLocalDate().atStartOfDay() >= $thisDate$.toLocalDate().atStartOfDay())] {
                                                    [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).foodRegime] := [$currentFoodRegime$]
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.toLocalDate().atStartOfDay()]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newMealSelection$.foodRegime] := [$currentFoodRegime$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        {   delete [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay()=$thisDate$.toLocalDate().atStartOfDay()).selections->any(s|s.meal = $WeekMealsTB.row$)]
                                            //[$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections] -= [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.toLocalDate().atStartOfDay())=$thisDate$.toLocalDate().atStartOfDay()))).selections->any(s|s.meal = $WeekMealsTB.row$)] 
                                            }
                                 }
                           } 
                          catch (SecurityException) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['UNAUTHORIZED'], [-1]) 
                                    }
                           catch (Exception) { 
                                    reevaluate selected
                                    notification(['MESSAGE'], ['EXCEPTION'], [-1]) }                        
                           }
                    } 


         }

    }

     event onChange (selDate) {     
        reevaluate selDateDayOfWeek
        reevaluate selDateWeekFirstDay
        reevaluate firstDayThisWeekLB.text
        reevaluate secondDayThisWeekLB.text
        reevaluate thirdDayThisWeekLB.text
        reevaluate fourthDayThisWeekLB.text
        reevaluate fifthDayThisWeekLB.text        
        reevaluate sixthDayThisWeekLB.text
        reevaluate seventhDayThisWeekLB.text

        WeekMealsTB.rows := [Meal.allInstances()->select(m|false)]
        WeekMealsTB.rows := [Meal.allInstances()]
    }
}

            