Window SelectMealsWI  {
    Date selDate := [Date.now().truncate(TimeUnit::DAY)] 
    DayOfWeek selDateDayOfWeek := [$selDate$.dayOfWeek()] 
    Date selDateWeekFirstDay := [if $selDateDayOfWeek$=DayOfWeek::MONDAY then $selDate$.add(-1,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::TUESDAY then $selDate$.add(-2,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::WEDNESDAY then $selDate$.add(-3,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::THURSDAY then $selDate$.add(-4,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::FRIDAY then $selDate$.add(-5,TimeUnit::DAY) else (if $selDateDayOfWeek$=DayOfWeek::SATURDAY then $selDate$.add(-6,TimeUnit::DAY) else $selDate$ endif) endif) endif) endif) endif)endif]


    Button NextWeekBU {
        String text := ['Next'] 
        //[Date.now().dayOfWeek().toString()]
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.add(7, TimeUnit::DAY)]
        }
    }

    Button PreviousWeekBU {
        String text := ['Previous']
        event onClick {
              SelectMealsWI.selDate := [$SelectMealsWI.selDate$.add(-7, TimeUnit::DAY)]
        }
    }

    Label firstDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.dayOfMonth()).toString())]
    } 
    Label secondDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(1,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(1,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    Label thirdDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(2,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(2,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    Label fourthDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(3,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(3,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    Label fifthDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(4,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(4,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    Label sixthDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(5,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(5,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    Label seventhDayThisWeekLB {
        String text := [$SelectMealsWI.selDateWeekFirstDay$.add(6,TimeUnit::DAY).dayOfWeek().name().concat(' ').concat(($SelectMealsWI.selDateWeekFirstDay$.add(6,TimeUnit::DAY).dayOfMonth()).toString())]
    } 
    



    Table WeekMealsTB {
        Set(Meal) rows := [Meal.allInstances()]
        Set(Meal) selected := [null]
        columns {
        ['First'] : ComboBox FirstCB {
                            Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$FirstCB.row$.literal]
                                }
                            
                            event onView (selected) {
                                    try {
                                    selected := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption]
                                    }
                                    catch (Exception) { }
                                    }

                            event onChange (selected) {
                                    try {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        }
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption] := [$selected$]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$]
                                        [$newMealSelection$.mealOption] := [$selected$]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
                           catch (SecurityException) { notification(['MESSAGE'], ['UNAUTHORIZED'], [0]) }
                           
                           }
                    } 
        ['Second'] : ComboBox SecondCB {
                            Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(1,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$SecondCB.row$.literal]
                                }
   /*                         
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                     }
                    
         ['Third'] : ComboBox ThirdCB {
                            Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(2,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$ThirdCB.row$.literal]
                                }
/*
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                        }
         ['Fourth'] : ComboBox FourthCB {
                            Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(3,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$FourthCB.row$.literal]
                                }
/*
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                    }
         ['Fifth'] : ComboBox FifthCB {
                        Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(4,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$FifthCB.row$.literal]
                                }
/*
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                    }
          ['Sixth'] : ComboBox SixthCB {
                            Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(5,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$SixthCB.row$.literal]
                                }
/*
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                    }
          ['Seventh'] : ComboBox SeventhCB {
                          Date thisDate := [$SelectMealsWI.selDateWeekFirstDay$.add(6,TimeUnit::DAY)]
                            Set(MealOption) rows := [$WeekMealsTB.row$.options]
                            MealOption selected

                            Label Literal {
                                String text := [$SeventhCB.row$.literal]
                                }
/*
                            
                            event onView (selected) {
                                    selected := [MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption)]
                                    }
                            event onChange (selected) {
                                if [$selected$.oclIsUndefined()=false] 
                                {   
                                    if [not($SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).oclIsUndefined())]
                                    {
                                        if [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).oclIsUndefined()]
                                        {
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.ownedBy] := [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY))]
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
}
                                        else {
                                        [$SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption] := [$selected$.id]
                                        }
                                    }
                                    else {
                                        newDailyMealSelection := new DailyMealSelection
                                        [$SelectMealsWI.caller$.dailyMeals] += [$newDailyMealSelection$]
                                        [$newDailyMealSelection$.date] := [$thisDate$.truncate(TimeUnit::DAY)]
                                        newMealSelection := new MealSelection
                                        [$newMealSelection$.meal] := [$WeekMealsTB.row$.id]
                                        [$newMealSelection$.mealOption] := [$selected$.id]
                                        [$newDailyMealSelection$.selections] += [$newMealSelection$]
                                 }
                                 }
                                else {
                                    if [not(MealOption.allInstances()->any(o|o.id = $SelectMealsWI.caller$.dailyMeals->any(d|d.date.truncate(TimeUnit::DAY)=$thisDate$.truncate(TimeUnit::DAY)).selections->any(s|s.meal = $WeekMealsTB.row$.id).mealOption).oclIsUndefined())]
                                        { reevaluate selected }
                                 }
                           } 
*/
                    }
         }

    }
    // QUESTION: how many times is redrawn the table when the window is created?
    // QUESTION: can we have a "refresh" actions?
     event onChange (selDate) {     
        reevaluate selDateDayOfWeek
        reevaluate selDateWeekFirstDay
        reevaluate firstDayThisWeekLB.text
        WeekMealsTB.rows := [Meal.allInstances()->select(m|false)]
        WeekMealsTB.rows := [Meal.allInstances()]
    }
}

            