Window CreateEmployee_W {
    String text := ['Create Employee']

     #form NewEmployee_F {
        entity: Employee
        attr: login {
            label: ['Login:']
            assert: [not $text$.oclIsUndefined()] {
                message: ['Required field']
            }
        }
        attr: password {
            label: ['Password:']
            assert: [not $text$.oclIsUndefined()] {
                message: ['Required field']
            }
        }
        attr: myRole  {
            label: ['Role:']
            assert: [not $selected$.oclIsUndefined()] {
                message: ['Required field']
            }
        }
    }#

    Button Create_B {
        String text := ['Create']
        event onClick {
            #create {
                form: NewEmployee_F
            }#
        }
    }

    Button Back_B {
        String text := ['Back']
        event onClick {
            back
        }
    }
}