entity Patient{
    Boolean vip

    Set(Doctor) doctor oppositeTo patients
    Set(Department) department oppositeTo patients
    Set(Referal) referredDoctors oppositeTo patient

    Set(AllocationInfo) allocation oppositeTo patient
    Set(ContactInfo) contact oppositeTo patient
    Set(AdministrativeInfo) administrative oppositeTo patient
    Set(MedicalInfo) medical oppositeTo patient
    Set(SocialInfo) social oppositeTo patient
    Set(PublicInfo) public oppositeTo patient
}

entity AllocationInfo{
    String floor
    String room

    Set(Patient) patient oppositeTo allocation
}

entity ContactInfo{
    String name
    String surname
    String gender
    LocalDateTime birthDate
    String address
    String id

    Set(Patient) patient oppositeTo contact
}

entity AdministrativeInfo{
    String insurance
    String accountNumber

    Set(Patient) patient oppositeTo administrative
    Set(Expense) expenses oppositeTo administrative
}

entity MedicalInfo{
    Set(Patient) patient oppositeTo medical
    Set(MedicalCase) cases oppositeTo medicalInfo
}

entity SocialInfo{
    String description

    Set(Patient) patient oppositeTo social
}

entity PublicInfo{
    String bloodType
    String allergies
    String diabetes
    String foodRestrictions
    String medicineRestrictions

    Set(Patient) patient oppositeTo public
}

entity Expense{
    String concept
    Integer amount
    LocalDateTime date

    Set(AdministrativeInfo) administrative oppositeTo expenses
}

entity MedicalCase{
    LocalDateTime startDate
    LocalDateTime endDate
    String description
    String id

    Set(MedicalInfo) medicalInfo oppositeTo cases
    Set(EHR) eHRs oppositeTo case
}

entity EHR{
    LocalDateTime date

    Set(Professional) createdBy oppositeTo createdEHRs
    Set(MedicalCase) case oppositeTo eHRs
}