Window mainWI isMain {
    String text := ['Chat room app']

    Button publicBU{
        String text := ['Public']
    }
    Button privateBU{
        String text := ['Private']
    }
    Button adminBU{
        String text := ['Admin']
    }
    Button systemBU {
        String text := ['System']
    }
}

Button mainWI.publicBU{
    event onClick{
        open selectChatWI(role : [Role::ANONYMOUS])
    }
}

Button mainWI.privateBU{
    event onClick{
        open loginWI()
    }
}

Button mainWI.adminBU{
    event onClick{
        open loginWI()
    }
}

Button mainWI.systemBU{
    event onClick{
        open loginWI()
    }
}