Window Login_W isMain{
    String text := ['Log In']

    Label Credentiasl_F_login_L {
        String text := ['Login:']
    }
    TextField Credentiasl_F_login {

    }
    Label Credentiasl_F_password_L {
        String text := ['Passw:']
    }
    PasswordField Credentiasl_F_password {

    }

    Button Login_B {
        String text := ['Log in']
        Employee loggedUser
        event onClick {
            loggedUser := [Employee.allInstances()->any(c|c.login = $Credentiasl_F_login.text$ and c.password = $Credentiasl_F_password.text$)]
            if [not($loggedUser$.oclIsUndefined())] {
                if [$loggedUser$.myRole = Role::SALESMANAGER] {
                    open SalesManagerMenu_W(caller:[$loggedUser$])
//open SalesManagerMenu_W(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                }
                else {
                    if [$loggedUser$.myRole = Role::MANAGER] {
                        open ManagerMenu_W(caller:[$loggedUser$])
//open SalesManagerMenu_W(caller:[$loggedUser$], role:[$loggedUser$.myRole])
                    }
                    else {
                        notification (['Message'],['You have no role assigned.'],[-1])
                    }
                } 
            }
            else {
                notification (['Message'],['Wrong credentials.'],[-1])
            }
        }
    }
}