Window Login_W isMain{
    String text := ['Log In']

    Label Credentiasl_F_login_L {
        String text := ['Login:']
    }
    TextField Credentiasl_F_login {

    }
    Label Credentiasl_F_password_L {
        String text := ['Passw:']
    }
    TextField Credentiasl_F_password {

    }

    Button Login_B {
        String text := ['Log in']
        Boolean success
        event onClick {
            Login_W.caller := [Employee.allInstances()->any(c|c.login = $Credentiasl_F_login.text$ and c.password = $Credentiasl_F_password.text$)]
            if [not $Login_W.caller$.oclIsUndefined()] {
                // Login_W.role := [$Login_W.caller$.role] 
                Login_W.role := [$Login_W.caller$.roles->any(true)] 
            }
            success := [not ($Login_W.caller$.oclIsUndefined() or $Login_W.role$.oclIsUndefined())]           
            if [$success$] {
                // if [$Login_W.role$ = Role::SALESMANAGER]
                if [$Login_W.role$ = Role.allInstances()->any(r|r.role = 'SALESMANAGER')] {
                    open SalesManagerMenu_W()
                }
                else {
                    // if [$Login_W.role$ = Role::MANAGER]
                    if [$Login_W.role$ = Role.allInstances()->any(r|r.role = 'MANAGER')] {
                        open ManagerMenu_W()
                    }
                    else {
                        notification (['Message'],['You have no role assigned.'],[-1])
                    }
                } 
            }
            else {
                notification (['Message'],['Wrong credentials.'],[-1])
            }
        }
    }
}