Window ManagerMenu_W {
    String text := ['Manager Menu']

    Button Manager_M_CreateEmployee_W_B {
        String text := ['Create employee']

        event onClick {
            open CreateEmployee_W()
        }
    }
    Button Manager_M_SearchEmployees_W_B {
        String text := ['Search employees']

        event onClick {
            open SearchEmployees_W()
        }
    }
    Button Manager_M_CreateCustomer_W_B {
        String text := ['Create customer']

        event onClick {
            open CreateCustomer_W()
        }
    }
    Button Manager_M_SearchCustomers_W_B {
        String text := ['Search customers']

        event onClick {
            open SearchCustomers_W()
        }
    }
    Button Manager_M_ChangePassword_W_B {
        String text := ['Change password']

        event onClick {
            open ChangePassword_W()
        }
    }
    Button Manager_M_Login_W_B {
        String text := ['Logout']

        event onClick {
            open Login_W()
        }
    }
}
