Window mainWI isMain {
    String text := ['ChatApp']

    Button publicBU{
        String text := ['Public']
    }
    Button privateBU{
        String text := ['Private']
    }
    Button adminBU{
        String text := ['Admin']
    }
    Button resetBU {
        String text := ['Reset']
    }
}

Button mainWI.publicBU{
    event onClick{
        open selectChatWI(role : [Role::ANONYMOUS])
    }
}

Button mainWI.privateBU{
    event onClick{
        open loginWI()
    }
}

Button mainWI.adminBU{
    event onClick{
        open loginWI()
    }
}

Button mainWI.resetBU{
    event onClick{
        // delete all database
            foreach message in [Message.allInstances()] {
                delete [$message$]
            }
            foreach chatroom in [Chatroom.allInstances()] {
                delete [$chatroom$]
            }
            foreach user in [User.allInstances()] {
                delete [$user$]
            }

            // init the database
            alice := new User
            [$alice$.nickname] := ['Alice']
            [$alice$.login] := ['ali']
            [$alice$.password] := ['ali']
            [$alice$.role] := [Role::ADMIN]
            
            bob := new User
            [$bob$.nickname] := ['Bob']
            [$bob$.login] := ['bob']
            [$bob$.password] := ['bob']
            [$bob$.role] := [Role::REGISTERED]

            charlie := new User
            [$charlie$.nickname] := ['Charlie']
            [$charlie$.login] := ['cha']
            [$charlie$.password] := ['cha']
            [$charlie$.role] := [Role::REGISTERED]

            notification(['The application data has been reset to the initial scenario'],[''],[2000])
    }
}