Window CreateEmployee_W {
    String text := ['Create Employee']

    Label NewEmployee_F_login_L {
        String text := ['Login:']
    }
    TextField NewEmployee_F_login {
        String text := [null]
        String error := [null]
    } 

    Label NewEmployee_F_password_L {
        String text := ['Password:']
    }
    TextField NewEmployee_F_password {
        String text := [null]
        String error := [null]
    }

    Label NewEmployee_F_myRole_L {
        String text := ['Role:']
    }
    ComboBox NewEmployee_F_myRole {
        String error := [null]
        Set(Role) rows := [Role.allInstances()]
        Role selected := [null]
        Label myRole {
            String text := [$NewEmployee_F_myRole.row$.name()]
        }
    }

    Button Create_B {
        String text := ['Create']
        event onClick {
            reevaluate NewEmployee_F_login.error
            reevaluate NewEmployee_F_password.error
            reevaluate NewEmployee_F_myRole.error           

            if [not(not($NewEmployee_F_login.text$.oclIsUndefined()))] {
                NewEmployee_F_login.error := ['Required field']
            }
            if [not(not($NewEmployee_F_password.text$.oclIsUndefined()))] {
                NewEmployee_F_password.error := ['Required field']
            }
            if [not(not($NewEmployee_F_myRole.selected$.oclIsUndefined()))] {
                NewEmployee_F_myRole.error := ['Required field']
            }

            if [$NewEmployee_F_login.error$ = null and $NewEmployee_F_password.error$ = null and $NewEmployee_F_myRole.error$ = null] {
                if [not(Employee.allInstances()->exists(u|u.login=$NewEmployee_F_login.text$))] {
                    try {
                        newEmployee := new Employee
                        [$newEmployee$.login] := [$NewEmployee_F_login.text$]
                        [$newEmployee$.password] := [$NewEmployee_F_password.text$]
                        [$newEmployee$.myRole] := [$NewEmployee_F_myRole.selected$]
                        
                        notification (['Success'],['An instance of Employee has been created successfully.'],[-1])
                        
                        reevaluate NewEmployee_F_login.text
                        reevaluate NewEmployee_F_password.text
                        reevaluate NewEmployee_F_myRole.selected
                    }
                    catch (SecurityException) {
                        notification(['Security error'],['You do not have permission to create an instance of Employee.'],[-1])
                    }
                }
                else {
                   notification(['Error'],['There already exists an employee with this login and password.'],[-1]) 
                }
            }
            else {
                notification(['Error'],['The form contains errors. Please, check the form.'],[-1])
            }
        }
    }

    Button Back_B {
        String text := ['Back']
        event onClick {
            back
        }
    }
}