enum Role {
    RESIDENT
    DIRECTOR
    ADMINISTRATION
    SYSTEM
}

entity Residence {
    String name
    String lang
    ZoneId zone
    
    Set(User) users oppositeTo residence
    Set(Guest) guests oppositeTo residence
    Set(Contract) contracts oppositeTo residence
    Set(Meal) meals oppositeTo residence
    Set(FoodRegime) foodRegimes oppositeTo residence
}

entity User {
    // attributes
    String name
    String surname
    String login
    String password
    Role role
    // associations
    Set(DailyMealSelection) dailyMeals oppositeTo selectedBy
    Set(Residency) periods oppositeTo ownedBy
    Set(Residency) regimes oppositeTo ownedByRegime
    Residence residence oppositeTo users
}

entity Guest {
    String name
    String surname
    // associations
    Set(DailyMealSelection) dailyMeals oppositeTo offeredTo
    Set(Residency) regimes oppositeTo guestRegime
    Residence residence oppositeTo guests
}

entity Residency {
    LocalDateTime start
    LocalDateTime end
    User ownedBy oppositeTo periods
    User ownedByRegime oppositeTo regimes
    Guest guestRegime oppositeTo regimes
    FoodRegime regime oppositeTo ownedBy
    Contract contract oppositeTo ownedBy
    MealOption ownedByOption oppositeTo periodsOption
    Set(MealOptionDeadline) deadlines oppositeTo ownedBy
}

entity Contract {
    String name
    Set(Residency) ownedBy  oppositeTo contract
    Set(ContractOption) options oppositeTo includedIn
    Residence residence oppositeTo contracts
}

entity ContractOption {
    MealOption mealOption
    Set(DayOfWeek) days
    Contract includedIn oppositeTo options
}

entity DailyMealSelection {
    LocalDateTime date
    // associations
    // 0..1
    User selectedBy oppositeTo dailyMeals
    // 0..1
    Guest offeredTo oppositeTo dailyMeals
    // 0..1
    Set(MealSelection) selections oppositeTo ownedBy
}

entity MealSelection {
    Meal meal
    MealOption mealOption
    FoodRegime foodRegime
    // 0..1
    DailyMealSelection ownedBy oppositeTo selections
}


entity FoodRegime {
    String name
    String description
    // associations
    Set(Residency) ownedBy oppositeTo regime
    Residence residence oppositeTo foodRegimes
}

entity MealOption {
    String initial
    String literal
    Integer position
    // associations
    // 0..1
    Meal ownedBy oppositeTo options
    Set(Residency) periodsOption oppositeTo ownedByOption
}

entity Meal {
    String literal
    Integer position
    // associations
    Set(MealOption) options oppositeTo ownedBy
    Residence residence oppositeTo meals
}

entity MealOptionDeadline {
    String literal
    Set(DayOfWeek) days
    Integer cday // dias de antelacion
    Integer chour
    Integer cminute
    // associations
    // 0..1
    Residency  ownedBy oppositeTo deadlines
}