Window changePasswordWI {
    Label passwordLB {
        String text := ['New password: ']
    }
    TextField passwordTF {
        String text := ['']
    }
    Button changeBU {
        String text := ['Change']
        event onClick {
            [$changePasswordWI.caller$.password] := [$passwordTF.text$]
            notification(['Message'], ['Your password has been successfully changed.'], [-1])
        }
    }
    Button backBU {
        String text := ['Back']
        event onClick {
            back
        }
    }
}