Window editUserWI {
    Employee selectedEmployee

    #entityEditForm{
        id:editEmployee 
        entity:Employee
        instance:[$editUserWI.selectedEmployee$]    
    }#

    #entityTable {
        id: rolesTable
        entity: Role
        attributes: {role}
        size: [5]
    }#

    

    Button assignRoleBU {
        String text := ['Assign']
        event onClick {
            if [$rolesTable.selected$.oclIsUndefined() = false] {
                back
            } else {
                notification(['Message'], ['Please, select a role first.'], [-1])
            }
        }

    }

    Button backBU {
        String text := ['Back']
        event onClick {
            back
        }
    }

   
}

