
role SALESPERSON {
    Employee {
        read login
        update password, read password constrainedBy [self = caller]
    }
    Customer {
        read name, read surname, read email, read phone, read birthday, read loyalty, read contacts
        update name, update surname, update email, update phone, update birthday, update loyalty constrainedBy [self.contacts->includes(caller)] 
        add contacts constrainedBy [target = caller]
        //remove contacts constrainedBy [target = caller]
    }
}

role MANAGER extends SALESPERSON{
    Employee {
        create
        read myRole
        update
        delete constrainedBy [caller <> self] // do not remove the authorization constraint
        }
    Customer {
        fullAccess
    }
}