
role SALESPERSON {
    Employee {
        read login // do not remove this permission
        update password, read password constrainedBy [self = caller]
    }
    Customer {
        read name, read surname, read loyalty, read contacts // do not remove these permissions
        read email, read phone, read birthday constrainedBy [self.contacts->includes(caller)]
        update email, update phone, update birthday constrainedBy [self.contacts->includes(caller)] 
        add contacts constrainedBy [target = caller]
        //remove contacts constrainedBy [target = caller]
    }
}

role MANAGER extends SALESPERSON{
    Employee {
        create
        read myRole
        update
        delete constrainedBy [caller <> self] // do not remove this authorization constraint
        }
    Customer {
        fullAccess
    }
}