role DEFAULT {
    Employee {
        read myRole
    }
}

role SALESMANAGER extends DEFAULT{
    Employee {
        read login
        update password, read password constrainedBy [self = caller]
    }
    Customer {
        read name, read surname, read email, read phone
        read birthday, read loyalty constrainedBy [self.contacts->includes(caller)]
        update birthday, update loyalty constrainedBy [self.contacts->includes(caller)]
        update name, update surname, update email, update phone constrainedBy [self.contacts->includes(caller)] 
    }
}

role MANAGER extends SALESMANAGER {
    Employee {
        create
        read customers
        update
        delete
        }
    Customer {
        fullAccess
    }
}