Window ChangePasswordWI {

Label ChangePasswordFO_password_L {
    String text := ["New password: "]
}
TextField ChangePasswordFO_password {
    String text {
        error := [null]
        if [$text$.oclIsInvalid()] {
            error := ['no permission']
        }
        else {
        }
    }
    String error := [null]
    event onView(text) {
        text := [null]
        try {
            text := [$ChangePasswordWI.caller$.password]
        }
        catch (SecurityException) {
            text := [invalid]
        }
        catch (ModelException) {
            // do nothing
            // notification(['Model exception'],[''],[3000])
        }
        catch (Exception) {
            // do nothing
            // notification(['Unknown exception'],[''],[3000])
        }
    }
}



Button ChangePasswordBU {
    String text := ['Change']
    event onClick {
    try {
    ChangePasswordFO_password.error := [null]
    error := [null]
    
    if [not ($ChangePasswordFO_password.error$.oclIsUndefined())] {
        notification (['The form contains errors. Please, check the form.'],[''],[2000])
    }
    else {
        if [not(true)] {
            error := ['Your password has been changed']
        }
        if [$error$.oclIsUndefined()] {
            [$ChangePasswordWI.caller$.password] := [$ChangePasswordFO_password.text$]
            
            reevaluate ChangePasswordFO_password.text
            reevaluate ChangePasswordFO_password.error
            
            notification (['Success'],['The User has been edited successfully.'],[2000])
        }
    }
}
catch(SecurityException) {
    notification(['Security error'],['You do not have permission to edit the User'],[2000])
}
catch(ModelException) {
    notification(['Model error'],['There was an error editing the instance'],[2000])
}
catch(Exception) {
    notification(['Unknown error'],['There was an unexpected error'],[2000])
}

}
}
}
