Window MenuDirectorWI  {

Button MenuDirector_UserAccountsWI_B {
    String text := ['Users']
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open UserAccountsWI ()
        }
    }
}
Button MenuDirector_ConfigurationWI_B {
    String text := ['Meals']
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ConfigurationWI ()
        }
    }
}
Button MenuDirector_ChangePasswordWI_B {
    String text := ['Change password']
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ChangePasswordWI ()
        }
    }
}
Button MenuDirector_CountMealsWI_B {
    String text := ['Count meals']
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open CountMealsWI ()
        }
    }
}
Button MenuDirector_ListDinersWI_B {
    String text := ['List diners']
    String error := [null]
    event onClick {
        error := [null]
        if [$error$.oclIsUndefined()] {
            open ListDinersWI ()
        }
    }
}


}